This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise-draft-v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: noise-bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 32 entries,
            6735 wiz_defined-function locations,
            1459 strings with 15907 characters,
and the built_in function-call counts, 56552 in all, are:
= -- 7214
> -- 450
< -- 2452
+ -- 2436
- -- 65
* -- 3478
:= -- 9915
add.period$ -- 139
call.type$ -- 32
change.case$ -- 550
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1437
empty$ -- 2388
format.name$ -- 691
if$ -- 11112
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 782
num.names$ -- 262
pop$ -- 945
preamble$ -- 2
purify$ -- 128
quote$ -- 0
skip$ -- 4068
stack$ -- 0
substring$ -- 2761
swap$ -- 900
text.length$ -- 97
text.prefix$ -- 0
top$ -- 1
type$ -- 2944
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 930
