This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise-draft-v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: noise-bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 11 entries,
            6735 wiz_defined-function locations,
            1319 strings with 12519 characters,
and the built_in function-call counts, 21333 in all, are:
= -- 2683
> -- 174
< -- 994
+ -- 1023
- -- 22
* -- 1387
:= -- 3918
add.period$ -- 48
call.type$ -- 11
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 520
empty$ -- 837
format.name$ -- 270
if$ -- 4055
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 290
num.names$ -- 90
pop$ -- 300
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1469
stack$ -- 0
substring$ -- 1143
swap$ -- 331
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 354
