This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise-draft-v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: noise-bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 30 entries,
            6735 wiz_defined-function locations,
            1443 strings with 15526 characters,
and the built_in function-call counts, 53263 in all, are:
= -- 6796
> -- 422
< -- 2324
+ -- 2302
- -- 61
* -- 3269
:= -- 9364
add.period$ -- 131
call.type$ -- 30
change.case$ -- 516
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1343
empty$ -- 2242
format.name$ -- 643
if$ -- 10454
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 728
num.names$ -- 246
pop$ -- 898
preamble$ -- 2
purify$ -- 120
quote$ -- 0
skip$ -- 3830
stack$ -- 0
substring$ -- 2607
swap$ -- 842
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 2784
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 864
