\relax 
\citation{griffiths+kalish:2007,kirby+etal:2014,tamariz+kirby:2016}
\citation{merriman+bowman:1989,clark:2009}
\citation{kirby+etal:2015}
\citation{hudson+etal:2005}
\citation{smith:2011,oconnor:2015}
\citation{franke+correia:toappear}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vag}{{1}{2}}
\newlabel{fig:defl}{{2}{2}}
\citation{brochhagen+etal:2016:CogSci}
\bibstyle{apacite}
\bibdata{noise-bib}
\bibcite{brochhagen+etal:2016:CogSci}{{1}{{\APACyear {2016}}}{{Brochhagen\ \BOthers {.}}}{{Brochhagen, Franke,{}\ \&{} van Rooij}}}
\bibcite{clark:2009}{{2}{{\APACyear {2009}}}{{Clark}}{{Clark}}}
\bibcite{franke+correia:toappear}{{3}{{\APACyear {to appear}}}{{Franke\ \&{} Correia}}{{Franke\ \&{} Correia}}}
\bibcite{griffiths+kalish:2007}{{4}{{\APACyear {2007}}}{{Griffiths\ \&{} Kalish}}{{Griffiths\ \&{} Kalish}}}
\bibcite{hudson+etal:2005}{{5}{{\APACyear {2005}}}{{{Hudson Kam}\ \&{} Newport}}{{{Hudson Kam}\ \&{} Newport}}}
\bibcite{kirby+etal:2014}{{6}{{\APACyear {2014}}}{{Kirby\ \BOthers {.}}}{{Kirby, Griffiths,{}\ \&{} Smith}}}
\bibcite{kirby+etal:2015}{{7}{{\APACyear {2015}}}{{Kirby\ \BOthers {.}}}{{Kirby, Tamariz, Cornish,{}\ \&{} Smith}}}
\bibcite{merriman+bowman:1989}{{8}{{\APACyear {1989}}}{{Merriman\ \&{} Bowman}}{{Merriman\ \&{} Bowman}}}
\bibcite{oconnor:2015}{{9}{{\APACyear {2015}}}{{O'Connor}}{{O'Connor}}}
\bibcite{smith:2011}{{10}{{\APACyear {2011}}}{{Smith}}{{Smith}}}
\bibcite{tamariz+kirby:2016}{{11}{{\APACyear {2016}}}{{Tamariz\ \&{} Kirby}}{{Tamariz\ \&{} Kirby}}}
\newlabel{fig:quant}{{3}{3}}
