\relax 
\citation{griffiths+kalish:2007,kirby+etal:2014,tamariz+kirby:2016}
\citation{merriman+bowman:1989,clark:2009}
\citation{kirby+etal:2015}
\citation{hudson+etal:2005}
\citation{smith:2011}
\citation{perfors+navarro:2014}
\citation{kirby+etal:2014,tamariz+kirby:2016}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\citation{kirby+etal:2015}
\citation{kirby+etal:2007,kirby+etal:2014}
\citation{bergen+goodman:2015}
\citation{Williamson1994:Vagueness}
\citation{Lipman2009:Why-is-Language}
\citation{Deemter2009:Utility-and-Lan,Jaegherde-JaegherRooijvan-Rooij2010:Strategic-Vague,BlumeBoard2013:Intentional-Vag}
\citation{FrankeJager2010:Vagueness-Signa,OConnor2013:The-Evolution-o,LassiterGoodman2015:Adjectival-vagu}
\citation{franke+correia:toappear}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartoon}{{1}{2}}
\citation{dahl:1979}
\citation{bolinger:1981}
\citation{AhernClark2014:Diachronic-Proc}
\citation{Schaden2012:Modelling-the-A,Deo2015:The-Semantic-an}
\newlabel{fig:vag}{{2}{3}}
\citation{horn:1972,gazdar:1979}
\citation{grice:1975}
\citation{brochhagen+etal:2016:CogSci}
\citation{grice:1975}
\citation{brochhagen+etal:2016:CogSci}
\newlabel{fig:defl}{{3}{4}}
\citation{brochhagen+etal:2016:CogSci}
\citation{szymanik:2016}
\citation{reali+griffiths:2009}
\citation{perfors+navarro:2014}
\newlabel{fig:quant}{{4}{5}}
\bibstyle{apacite}
\bibdata{noise-bib}
\bibcite{AhernClark2014:Diachronic-Proc}{{1}{{\APACyear {2014}}}{{Ahern\ \&{} Clark}}{{Ahern\ \&{} Clark}}}
\bibcite{bergen+goodman:2015}{{2}{{\APACyear {2015}}}{{Bergen\ \&{} Goodman}}{{Bergen\ \&{} Goodman}}}
\bibcite{BlumeBoard2013:Intentional-Vag}{{3}{{\APACyear {2014}}}{{Blume\ \&{} Board}}{{Blume\ \&{} Board}}}
\bibcite{bolinger:1981}{{4}{{\APACyear {1981}}}{{Bolinger}}{{Bolinger}}}
\bibcite{brochhagen+etal:2016:CogSci}{{5}{{\APACyear {2016}}}{{Brochhagen\ \BOthers {.}}}{{Brochhagen, Franke,{}\ \&{} van Rooij}}}
\bibcite{clark:2009}{{6}{{\APACyear {2009}}}{{Clark}}{{Clark}}}
\bibcite{dahl:1979}{{7}{{\APACyear {1979}}}{{Dahl}}{{Dahl}}}
\bibcite{Deo2015:The-Semantic-an}{{8}{{\APACyear {2015}}}{{Deo}}{{Deo}}}
\bibcite{franke+correia:toappear}{{9}{{\APACyear {to appear}}}{{Franke\ \&{} Correia}}{{Franke\ \&{} Correia}}}
\bibcite{FrankeJager2010:Vagueness-Signa}{{10}{{\APACyear {2011}}}{{Franke\ \BOthers {.}}}{{Franke, J{\"{a}}ger,{}\ \&{} {}van~Rooij}}}
\bibcite{gazdar:1979}{{11}{{\APACyear {1979}}}{{Gazdar}}{{Gazdar}}}
\bibcite{grice:1975}{{12}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{griffiths+kalish:2007}{{13}{{\APACyear {2007}}}{{Griffiths\ \&{} Kalish}}{{Griffiths\ \&{} Kalish}}}
\bibcite{horn:1972}{{14}{{\APACyear {1972}}}{{Horn}}{{Horn}}}
\bibcite{hudson+etal:2005}{{15}{{\APACyear {2005}}}{{{Hudson Kam}\ \&{} Newport}}{{{Hudson Kam}\ \&{} Newport}}}
\bibcite{Jaegherde-JaegherRooijvan-Rooij2010:Strategic-Vague}{{16}{{\APACyear {2011}}}{{{}de~Jaegher\ \&{} {}van~Rooij}}{{{}de~Jaegher\ \&{} {}van~Rooij}}}
\bibcite{kirby+etal:2007}{{17}{{\APACyear {2007}}}{{Kirby\ \BOthers {.}}}{{Kirby, Dowman,{}\ \&{} Griffiths}}}
\bibcite{kirby+etal:2014}{{18}{{\APACyear {2014}}}{{Kirby\ \BOthers {.}}}{{Kirby, Griffiths,{}\ \&{} Smith}}}
\bibcite{kirby+etal:2015}{{19}{{\APACyear {2015}}}{{Kirby\ \BOthers {.}}}{{Kirby, Tamariz, Cornish,{}\ \&{} Smith}}}
\bibcite{LassiterGoodman2015:Adjectival-vagu}{{20}{{\APACyear {2015}}}{{Lassiter\ \&{} Goodman}}{{Lassiter\ \&{} Goodman}}}
\bibcite{Lipman2009:Why-is-Language}{{21}{{\APACyear {2009}}}{{Lipman}}{{Lipman}}}
\bibcite{merriman+bowman:1989}{{22}{{\APACyear {1989}}}{{Merriman\ \&{} Bowman}}{{Merriman\ \&{} Bowman}}}
\bibcite{OConnor2013:The-Evolution-o}{{23}{{\APACyear {2014}}}{{O'Connor}}{{O'Connor}}}
\bibcite{perfors+navarro:2014}{{24}{{\APACyear {2014}}}{{Perfors\ \&{} Navarro}}{{Perfors\ \&{} Navarro}}}
\bibcite{reali+griffiths:2009}{{25}{{\APACyear {2009}}}{{Reali\ \&{} Griffiths}}{{Reali\ \&{} Griffiths}}}
\bibcite{Schaden2012:Modelling-the-A}{{26}{{\APACyear {2012}}}{{Schaden}}{{Schaden}}}
\bibcite{smith:2011}{{27}{{\APACyear {2011}}}{{Smith}}{{Smith}}}
\bibcite{szymanik:2016}{{28}{{\APACyear {2016}}}{{Szymanik}}{{Szymanik}}}
\bibcite{tamariz+kirby:2016}{{29}{{\APACyear {2016}}}{{Tamariz\ \&{} Kirby}}{{Tamariz\ \&{} Kirby}}}
\bibcite{Deemter2009:Utility-and-Lan}{{30}{{\APACyear {2009}}}{{van Deemter}}{{van Deemter}}}
\bibcite{Williamson1994:Vagueness}{{31}{{\APACyear {1994}}}{{Williamson}}{{Williamson}}}
