\relax 
\citation{griffiths+kalish:2007,kirby+etal:2014,tamariz+kirby:2016}
\citation{merriman+bowman:1989,clark:2009}
\citation{kirby+etal:2015}
\citation{hudson+etal:2005}
\citation{smith:2011,oconnor:2015}
\citation{kirby+etal:2014,tamariz+kirby:2016}
\citation{brochhagen+etal:2016:CogSci}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{feldman:2000,chater+vitanyi:2003,kirby+etal:2015}
\citation{kirby+etal:2007,kirby+etal:2014}
\citation{franke+correia:toappear}
\citation{brochhagen+etal:2016:CogSci}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vag}{{1}{3}}
\newlabel{fig:defl}{{2}{3}}
\bibstyle{apacite}
\bibdata{noise-bib}
\bibcite{brochhagen+etal:2016:CogSci}{{1}{{\APACyear {2016}}}{{Brochhagen\ \BOthers {.}}}{{Brochhagen, Franke,{}\ \&{} van Rooij}}}
\bibcite{chater+vitanyi:2003}{{2}{{\APACyear {2003}}}{{Chater\ \&{} Vit{\'{a}}nyi}}{{Chater\ \&{} Vit{\'{a}}nyi}}}
\bibcite{clark:2009}{{3}{{\APACyear {2009}}}{{Clark}}{{Clark}}}
\bibcite{feldman:2000}{{4}{{\APACyear {2000}}}{{Feldman}}{{Feldman}}}
\bibcite{franke+correia:toappear}{{5}{{\APACyear {to appear}}}{{Franke\ \&{} Correia}}{{Franke\ \&{} Correia}}}
\bibcite{griffiths+kalish:2007}{{6}{{\APACyear {2007}}}{{Griffiths\ \&{} Kalish}}{{Griffiths\ \&{} Kalish}}}
\bibcite{hudson+etal:2005}{{7}{{\APACyear {2005}}}{{{Hudson Kam}\ \&{} Newport}}{{{Hudson Kam}\ \&{} Newport}}}
\bibcite{kirby+etal:2007}{{8}{{\APACyear {2007}}}{{Kirby\ \BOthers {.}}}{{Kirby, Dowman,{}\ \&{} Griffiths}}}
\bibcite{kirby+etal:2014}{{9}{{\APACyear {2014}}}{{Kirby\ \BOthers {.}}}{{Kirby, Griffiths,{}\ \&{} Smith}}}
\bibcite{kirby+etal:2015}{{10}{{\APACyear {2015}}}{{Kirby\ \BOthers {.}}}{{Kirby, Tamariz, Cornish,{}\ \&{} Smith}}}
\bibcite{merriman+bowman:1989}{{11}{{\APACyear {1989}}}{{Merriman\ \&{} Bowman}}{{Merriman\ \&{} Bowman}}}
\bibcite{oconnor:2015}{{12}{{\APACyear {2015}}}{{O'Connor}}{{O'Connor}}}
\bibcite{smith:2011}{{13}{{\APACyear {2011}}}{{Smith}}{{Smith}}}
\bibcite{tamariz+kirby:2016}{{14}{{\APACyear {2016}}}{{Tamariz\ \&{} Kirby}}{{Tamariz\ \&{} Kirby}}}
\newlabel{fig:quant}{{3}{4}}
