This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise-draft-v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: noise-bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 30 entries,
            6735 wiz_defined-function locations,
            1439 strings with 15198 characters,
and the built_in function-call counts, 51473 in all, are:
= -- 6569
> -- 420
< -- 2172
+ -- 2149
- -- 61
* -- 3121
:= -- 8913
add.period$ -- 129
call.type$ -- 30
change.case$ -- 515
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1320
empty$ -- 2221
format.name$ -- 641
if$ -- 10196
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 729
num.names$ -- 244
pop$ -- 858
preamble$ -- 2
purify$ -- 120
quote$ -- 0
skip$ -- 3782
stack$ -- 0
substring$ -- 2441
swap$ -- 819
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 2720
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 869
