This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise-camera-ready.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: noise-bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 32 entries,
            6735 wiz_defined-function locations,
            1452 strings with 15830 characters,
and the built_in function-call counts, 57257 in all, are:
= -- 7298
> -- 454
< -- 2516
+ -- 2513
- -- 65
* -- 3533
:= -- 10117
add.period$ -- 139
call.type$ -- 32
change.case$ -- 550
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1447
empty$ -- 2390
format.name$ -- 701
if$ -- 11203
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 781
num.names$ -- 262
pop$ -- 948
preamble$ -- 2
purify$ -- 128
quote$ -- 0
skip$ -- 4082
stack$ -- 0
substring$ -- 2842
swap$ -- 904
text.length$ -- 97
text.prefix$ -- 0
top$ -- 1
type$ -- 2944
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 933
