This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise-draft-v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: noise-bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 14 entries,
            6735 wiz_defined-function locations,
            1343 strings with 13020 characters,
and the built_in function-call counts, 26481 in all, are:
= -- 3316
> -- 217
< -- 1229
+ -- 1251
- -- 28
* -- 1729
:= -- 4842
add.period$ -- 60
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 654
empty$ -- 1055
format.name$ -- 340
if$ -- 5047
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 367
num.names$ -- 114
pop$ -- 370
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1826
stack$ -- 0
substring$ -- 1394
swap$ -- 421
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 448
