\relax 
\citation{griffiths+kalish:2007,kirby+etal:2014,tamariz+kirby:2016}
\citation{merriman+bowman:1989,clark:2009}
\citation{kirby+etal:2015}
\citation{hudson+etal:2005}
\citation{smith:2011,oconnor:2015}
\citation{kirby+etal:2014,tamariz+kirby:2016}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\citation{feldman:2000,chater+vitanyi:2003,kirby+etal:2015}
\citation{kirby+etal:2007,kirby+etal:2014}
\citation{Williamson1994:Vagueness}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartoon}{{1}{2}}
\citation{Lipman2009:Why-is-Language}
\citation{Deemter2009:Utility-and-Lan,Jaegherde-JaegherRooijvan-Rooij2010:Strategic-Vague,BlumeBoard2013:Intentional-Vag}
\citation{FrankeJager2010:Vagueness-Signa,LassiterGoodman2015:Adjectival-vagu,OConnor2013:The-Evolution-o}
\citation{franke+correia:toappear}
\citation{franke+correia:toappear}
\newlabel{fig:vaga}{{2a}{3}}
\newlabel{sub@fig:vaga}{{a}{3}}
\newlabel{fig:vagb}{{2b}{3}}
\newlabel{sub@fig:vagb}{{b}{3}}
\newlabel{fig:vag}{{2}{3}}
\citation{horn:1972,gazdar:1979}
\citation{grice:1975}
\citation{brochhagen+etal:2016:CogSci}
\newlabel{fig:defl}{{3}{4}}
\citation{brochhagen+etal:2016:CogSci}
\citation{frank+goodman:2012,franke+jaeger:2014}
\newlabel{fig:quant}{{4}{5}}
\bibstyle{apacite}
\bibdata{noise-bib}
\bibcite{BlumeBoard2013:Intentional-Vag}{{1}{{\APACyear {2014}}}{{Blume\ \&{} Board}}{{Blume\ \&{} Board}}}
\bibcite{brochhagen+etal:2016:CogSci}{{2}{{\APACyear {2016}}}{{Brochhagen\ \BOthers {.}}}{{Brochhagen, Franke,{}\ \&{} van Rooij}}}
\bibcite{chater+vitanyi:2003}{{3}{{\APACyear {2003}}}{{Chater\ \&{} Vit{\'{a}}nyi}}{{Chater\ \&{} Vit{\'{a}}nyi}}}
\bibcite{clark:2009}{{4}{{\APACyear {2009}}}{{Clark}}{{Clark}}}
\bibcite{feldman:2000}{{5}{{\APACyear {2000}}}{{Feldman}}{{Feldman}}}
\bibcite{frank+goodman:2012}{{6}{{\APACyear {2012}}}{{Frank\ \&{} Goodman}}{{Frank\ \&{} Goodman}}}
\bibcite{franke+correia:toappear}{{7}{{\APACyear {to appear}}}{{Franke\ \&{} Correia}}{{Franke\ \&{} Correia}}}
\bibcite{franke+jaeger:2014}{{8}{{\APACyear {2014}}}{{Franke\ \&{} J{\"a}ger}}{{Franke\ \&{} J{\"a}ger}}}
\bibcite{FrankeJager2010:Vagueness-Signa}{{9}{{\APACyear {2011}}}{{Franke\ \BOthers {.}}}{{Franke, J{\"{a}}ger,{}\ \&{} {}van~Rooij}}}
\bibcite{gazdar:1979}{{10}{{\APACyear {1979}}}{{Gazdar}}{{Gazdar}}}
\bibcite{grice:1975}{{11}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{griffiths+kalish:2007}{{12}{{\APACyear {2007}}}{{Griffiths\ \&{} Kalish}}{{Griffiths\ \&{} Kalish}}}
\bibcite{horn:1972}{{13}{{\APACyear {1972}}}{{Horn}}{{Horn}}}
\bibcite{hudson+etal:2005}{{14}{{\APACyear {2005}}}{{{Hudson Kam}\ \&{} Newport}}{{{Hudson Kam}\ \&{} Newport}}}
\bibcite{Jaegherde-JaegherRooijvan-Rooij2010:Strategic-Vague}{{15}{{\APACyear {2011}}}{{{}de~Jaegher\ \&{} {}van~Rooij}}{{{}de~Jaegher\ \&{} {}van~Rooij}}}
\bibcite{kirby+etal:2007}{{16}{{\APACyear {2007}}}{{Kirby\ \BOthers {.}}}{{Kirby, Dowman,{}\ \&{} Griffiths}}}
\bibcite{kirby+etal:2014}{{17}{{\APACyear {2014}}}{{Kirby\ \BOthers {.}}}{{Kirby, Griffiths,{}\ \&{} Smith}}}
\bibcite{kirby+etal:2015}{{18}{{\APACyear {2015}}}{{Kirby\ \BOthers {.}}}{{Kirby, Tamariz, Cornish,{}\ \&{} Smith}}}
\bibcite{LassiterGoodman2015:Adjectival-vagu}{{19}{{\APACyear {online first}}}{{Lassiter\ \&{} Goodman}}{{Lassiter\ \&{} Goodman}}}
\bibcite{Lipman2009:Why-is-Language}{{20}{{\APACyear {2009}}}{{Lipman}}{{Lipman}}}
\bibcite{merriman+bowman:1989}{{21}{{\APACyear {1989}}}{{Merriman\ \&{} Bowman}}{{Merriman\ \&{} Bowman}}}
\bibcite{OConnor2013:The-Evolution-o}{{22}{{\APACyear {2014}}}{{O'Connor}}{{O'Connor}}}
\bibcite{oconnor:2015}{{23}{{\APACyear {2015}}}{{O'Connor}}{{O'Connor}}}
\bibcite{smith:2011}{{24}{{\APACyear {2011}}}{{Smith}}{{Smith}}}
\bibcite{tamariz+kirby:2016}{{25}{{\APACyear {2016}}}{{Tamariz\ \&{} Kirby}}{{Tamariz\ \&{} Kirby}}}
\bibcite{Deemter2009:Utility-and-Lan}{{26}{{\APACyear {2009}}}{{van Deemter}}{{van Deemter}}}
\bibcite{Williamson1994:Vagueness}{{27}{{\APACyear {1994}}}{{Williamson}}{{Williamson}}}
