\relax 
\citation{griffiths+kalish:2007,kirby+etal:2014,tamariz+kirby:2016}
\citation{merriman+bowman:1989,clark:2009}
\citation{kirby+etal:2015}
\citation{hudson+etal:2005}
\citation{smith:2011,oconnor:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}}
\citation{franke+correia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vagueness setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deflation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantifiers}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{3}}
\bibstyle{unsrtnat}
\bibdata{./noise-bib}
\bibcite{griffiths+kalish:2007}{{1}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{kirby+etal:2014}{{2}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{tamariz+kirby:2016}{{3}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{merriman+bowman:1989}{{4}{1989}{{Merriman and Bowman}}{{}}}
\bibcite{clark:2009}{{5}{2009}{{Clark}}{{}}}
\bibcite{kirby+etal:2015}{{6}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{hudson+etal:2005}{{7}{2005}{{{Hudson Kam} and Newport}}{{}}}
\bibcite{smith:2011}{{8}{2011}{{Smith}}{{}}}
\bibcite{oconnor:2015}{{9}{2015}{{O'Connor}}{{}}}
\bibcite{franke+correia:toappear}{{10}{to appear}{{Franke and Correia}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
