\relax 
\citation{griffiths+kalish:2007,kirby+etal:2014,tamariz+kirby:2016}
\citation{merriman+bowman:1989,clark:2009}
\citation{kirby+etal:2015}
\citation{hudson+etal:2005}
\citation{smith:2011,oconnor:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\citation{franke+correia:toappear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vagueness}{2}}
\@writefile{toc}{\contentsline {paragraph}{Main result.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy iterated learning with $\sigma = 0.4$, $k = 20$ and $100$ sampled production sequences per parent (posterior sampling)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vag}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy iterated learning with $\sigma = 0.4$, $k = 30$ and $300$ sampled production sequences per parent (posterior sampling)\relax }}{4}}
\newlabel{fig:defl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deflation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Main result.}{4}}
\citation{brochhagen+etal:2016:CogSci}
\bibstyle{unsrtnat}
\bibdata{./noise-bib}
\bibcite{griffiths+kalish:2007}{{1}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{kirby+etal:2014}{{2}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Main result.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{tamariz+kirby:2016}{{3}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{merriman+bowman:1989}{{4}{1989}{{Merriman and Bowman}}{{}}}
\bibcite{clark:2009}{{5}{2009}{{Clark}}{{}}}
\bibcite{kirby+etal:2015}{{6}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{hudson+etal:2005}{{7}{2005}{{{Hudson Kam} and Newport}}{{}}}
\bibcite{smith:2011}{{8}{2011}{{Smith}}{{}}}
\bibcite{oconnor:2015}{{9}{2015}{{O'Connor}}{{}}}
\bibcite{franke+correia:toappear}{{10}{to appear}{{Franke and Correia}}{{}}}
\bibcite{brochhagen+etal:2016:CogSci}{{11}{2016}{{Brochhagen et~al.}}{{Brochhagen, Franke, and van Rooij}}}
