This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: unsrtnat.bst
Database file #1: ./noise-bib.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            627 strings with 6232 characters,
and the built_in function-call counts, 3880 in all, are:
= -- 362
> -- 148
< -- 9
+ -- 61
- -- 41
* -- 281
:= -- 610
add.period$ -- 37
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 201
empty$ -- 367
format.name$ -- 61
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 64
num.names$ -- 32
pop$ -- 73
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 208
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 148
